@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px bold "Courier";
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        margin: 20px auto;
        position: relative;
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                border: 1px solid @bg-color;
                background-color: #000;
                // 开启绝对定位
                position: absolute;
            }
        }

        #food {
            position: relative;
            left: 40px;
            top: 50px;

            &>div {
                width: 10px;
                height: 10px;
                border: 1px solid @bg-color;
                border-radius: 10px;
                background-color: #000;
            }
        }
    }

    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}